#DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/dhanihabitation
spring.datasource.username = root
spring.datasource.password = root

# Hibernate ddl
spring.jpa.hibernate.ddl-auto = update
Spring.jpa.show-sql = false

#Customised port
server.address = ipAdd/localhost
server.port = 8500

#SSL Key Info
#server.port: 443
#server.ssl.enabled = true
#security.require-ssl = true
#server.ssl.key-store-password = 1111111
#server.ssl.key-store = src/main/resources/mareechinfotech-ssl-key.p12
#server.ssl.key-store-type = PKCS12

#keytool -genkeypair -alias selfsigned_localhost_sslserver -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore mareechinfotech-ssl-key.p12 -validity 3650