#DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/dhanihabitation
spring.datasource.username = root
spring.datasource.password = root

# Hibernate ddl
spring.jpa.hibernate.ddl-auto = update
Spring.jpa.show-sql = false

#Customised port
server.address = 
server.port = 